<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css" media="screen">
  <script src="app.js" defer></script>
  <title>My Links</title>
  <!-- https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535 -->
</head>
<body>
<nav>
<ul class="menu">
<li class="logo"><a href="#">Jeff Trusty Links</a></li>
<li class="item has-submenu"><a tabindex="0">Corporate</a><ul class="submenu">
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy</a></li>
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy1</a></li>
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy2</a></li>
</ul>
</li>
<li class="item has-submenu"><a tabindex="0">Production</a><ul class="submenu">
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy1</a></li>
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy2</a></li>
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy3</a></li>
</ul>
</li>
<li class="item has-submenu"> <a tabindex="0">Stage</a><ul class="submenu">
<li class="subitem" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy</a></li>
</li>
</ul>
</li>
<li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>
<h1 class="panel-title" align="center"><b>My Favorite Links</b></h1>
<button class="btn" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy</a></button>
<h1 class="panel-title" align="center"><b>Peoplesoft ERP</b></h1>
<button class="btn" onclick="openInNewTab('https://www.udemy.com', 'MT(RA}o3')"><a href="#">Udemy</a></button>
</body>
</html>
